{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=DocManDb;User Id=sa;Password=YourStrong!Pass123;TrustServerCertificate=True;"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Blob": {
    "ConnectionString": "UseDevelopmentStorage=true;DevelopmentStorageProxyUri=http://127.0.0.1;",
    "ContainerName": "documents"
  },
  "Jwt": {
    "Key": "KatT@$UryA^@RdhaNReddy#18@99544Vi6a2InnOv@T>",
    "Issuer": "docman-api",
    "Audience": "docman-client"
  }
}